<!doctype html>
<html>
<head>
  <meta charset='utf-8'>
	<link rel="stylesheet" href="../../../_fiat-lux_ui/fiat-lux-ui.css" type="text/css">
  <style>

    .tooltipcontainer {
      border: none;
      background-color: #232A31;
      color: #ffffff;
      padding: 8px 8px;
      text-align: left;
      border-radius: 4px;
      font-size: 14px;
      line-height: 18px;
      min-width: 50px;
      max-width: 250px;
      /*width: 200px;*/
      margin: auto;
      display: inline-block;
      position: relative;
    }

    .tooltipcontainer:focus {
      outline: none;
      box-shadow: 0 2px 4px 0px rgba(0, 0, 0, 0.2);
    }

    .pointertop::after {
      content: " ";
      position: absolute;
      bottom: 100%;
      /* At the top of the tooltip */
      left: 50%;
      margin-left: -8px;
      border-width: 8px;
      border-style: solid;
      border-color: transparent transparent #232A31 transparent;
    }

    .pointerright::after {
      content: " ";
      position: absolute;
      top: 50%;
      left: 100%;
      /* To the right of the tooltip */
      margin-top: -8px;
      border-width: 8px;
      border-style: solid;
      border-color: transparent transparent transparent #232A31;
    }

    .pointerleft::after {
      content: " ";
      position: absolute;
      top: 50%;
      right: 100%;
      /* To the left of the tooltip */
      margin-top: -8px;
      border-width: 8px;
      border-style: solid;
      border-color: transparent #232A31 transparent transparent;
    }

    .pointerbottom::after {
      content: " ";
      position: absolute;
      top: 100%;
      /* At the bottom of the tooltip */
      left: 50%;
      margin-left: -8px;
      border-width: 8px;
      border-style: solid;
      border-color: black transparent transparent transparent;
    }
  </style>
</head>

<body>

  <header class="fiatlux ui-title">
    <h3>Make Tooltip</h3>
  </header>

  <nav class="toggle-button" style="text-align:center;">
    <input type="radio" name="platform-choice" value="desktop" id="platform-desktop" checked onclick="platformDesktop();">
    <label for="platform-desktop" class="togglefirst" title="Desktop">🖥 Desktop</label>

    <input type="radio" name="platform-choice" value="ios" id="platform-ios" onclick="platformiOS();">
    <label for="platform-ios" title="iOS">🍎 iOS</label>

    <input type="radio" name="platform-choice" value="android" id="platform-android" onclick="platformAndroid();">
    <label for="platform-android" title="Android">🤖 Android</label>

    <input type="radio" name="platform-choice" value="mweb" id="platform-mweb" onclick="platformMWeb();">
    <label for="platform-mweb" class="togglelast" title="Mobile Web">📱 M-Web</label>
  </nav>

  <section>

    <div style="text-align:center;margin-top:24px;">
      <div contenteditable="true" class="tooltipcontainer pointerbottom" id="myInput" onfocus="setTimeout(function(){document.execCommand('selectall',null,false)},0);">Insert tooltip content here.</div>
    </div>

    <div style="margin-top:48px;">
      <label>Pointer</label>

      <input type="radio" name="pointer" value="top" id="pointer_top" onclick="pointerTop()">
      <label for="pointer_top">Top</label>

      <input type="radio" name="pointer" value="right" id="pointer_right" onclick="pointerRight()">
      <label for="pointer_right">Right</label>

      <input type="radio" name="pointer" value="bottom" id="pointer_bottom" checked onclick="pointerBottom()">
      <label for="pointer_bottom">Bottom</label>

      <input type="radio" name="pointer" value="bottom" id="pointer_left" onclick="pointerLeft()">
      <label for="pointer_left">Left</label>
    </div>
  </section>
</body>
<script>
  function platformDesktop() {
    document.getElementById("myInput").classList.remove("platformios", "platformandroid", "platformmweb");
    document.getElementById("myInput").classList.add("platformdesktop");
  };

  function platformiOS() {
    document.getElementById("myInput").classList.remove("platformdesktop", "platformandroid", "platformmweb");
    document.getElementById("myInput").classList.add("platformios");
  };

  function platformAndroid() {
    document.getElementById("myInput").classList.remove("platformdesktop", "platformios", "platformmweb");
    document.getElementById("myInput").classList.add("platformandroid");
  };

  function platformMWeb() {
    document.getElementById("myInput").classList.remove("platformdesktop", "platformios", "platformandroid");
    document.getElementById("myInput").classList.add("platformmweb");
  };

  document.getElementById('myInput').focus();

  function getSelectedPlatform() {
    return document.querySelector('input[name="platform-choice"]:checked').value;
  };


  function pointerTop() {
    document.getElementById("myInput").classList.remove("pointerright", "pointerleft", "pointerbottom");
    document.getElementById("myInput").classList.add("pointertop");
  }

  function pointerRight() {
    document.getElementById("myInput").classList.remove("pointertop", "pointerleft", "pointerbottom");
    document.getElementById("myInput").classList.add("pointerright");
  }

  function pointerLeft() {
    document.getElementById("myInput").classList.remove("pointertop", "pointerright", "pointerbottom");
    document.getElementById("myInput").classList.add("pointerleft");
  }

  function pointerBottom() {
    document.getElementById("myInput").classList.remove("pointertop", "pointerright", "pointerleft");
    document.getElementById("myInput").classList.add("pointerbottom");

  }

  function getTooltipContent() {
    return document.getElementById('myInput').innerHTML;
  };

  function getPointerDirection() {
    return document.querySelector('input[name="pointer"]:checked').value;
  };
</script>
<!--Small trick to prevent caching of the script.js file-->

<script>
  document.write("<script type='text/javascript' src='script.js?v=" + Date.now() + "'><\/script>");
</script>

</html>
