<!doctype html>
<html>

<head>
  <meta charset='utf-8'>
  <link rel="stylesheet" href="../../../_fiat-lux_ui/fiat-lux-ui.css" type="text/css">
  <style>
    .buttonpreview {
      border: none;
      padding: 8px 16px;
      text-align: left;
      border-radius: 4px;
      min-width: 16px;
      margin: auto;
      display: inline-block;
      position: relative;
      transition: all .1s ease-out;
      font-family: 'MuseoSans-700';
    }

    .buttonpreview:focus {
      outline: none;
      box-shadow: none;
    }
    /*button size*/

    .btnsmall {
      font-size: 14px;
      line-height: 16px;
    }

    .btnmedium {
      font-size: 16px;
      line-height: 24px;
    }

    .btnlarge {
      font-size: 20px;
      line-height: 32px;
    }
    /*button type*/

    .btnprimary.btndefault {
      color: #fff;
      background-color: #f96d01;
    }

    .btnprimary.btnhover {
      color: #fff;
      background-color: #FB8B34;
    }

    .btnprimary.btnactive {
      color: rgba(255, 255, 255, .5);
      background-color: #f96d01;
    }

    .btnprimary.btnfocus {
      color: #fff;
      background-color: #f96d01;
      box-shadow: 0px 0px 0px 3px rgba(210, 236, 250, 1);
    }

    .btnprimary.btndisabled {
      color: #b4b4b4;
      background-color: #dadada;
      box-shadow: none;
    }

    .btnmain.btndefault {
      color: #fff;
      background-color: #0770cd;
    }

    .btnmain.btnhover {
      color: #fff;
      background-color: #0C7CD2;
    }

    .btnmain.btnactive {
      color: rgba(255, 255, 255, .5);
      background-color: #0770cd;
    }

    .btnmain.btnfocus {
      color: #fff;
      background-color: #0770cd;
      box-shadow: 0px 0px 0px 3px rgba(210, 236, 250, 1);
    }

    .btnmain.btndisabled {
      color: #b4b4b4;
      background-color: #dadada;
      box-shadow: none;
    }

    .btnsecondary.btndefault {
      color: #0770cd;
      background-color: #f6f6f6;
    }

    .btnsecondary.btnhover {
      color: #0770cd;
      background-color: #fff;
    }

    .btnsecondary.btnactive {
      color: rgba(7, 112, 205, .5);
      background-color: #f6f6f6;
    }

    .btnsecondary.btnfocus {
      color: #0770cd;
      background-color: #f6f6f6;
      box-shadow: 0px 0px 0px 3px rgba(210, 236, 250, 1);
    }

    .btnsecondary.btndisabled {
      color: #b4b4b4;
      background-color: #dadada;
      box-shadow: none;
    }
  </style>
</head>

<body>

  <header class="fiatlux ui-title">
    <h3>Make Button</h3>
  </header>

  <section class="fiatlux ui-control">

    <div class="fiatlux ui toggle-button" style="display:block;">
      <label class="control-title">For</label>
      <input type="radio" name="platform-choice" value="desktop" id="platform-desktop" checked onclick="platformDesktop();">
      <label for="platform-desktop" title="Desktop">🖥</label>

      <input type="radio" name="platform-choice" value="ios" id="platform-ios" onclick="platformiOS();">
      <label for="platform-ios" title="iOS">🍎</label>

      <input type="radio" name="platform-choice" value="android" id="platform-android" onclick="platformAndroid();">
      <label for="platform-android" title="Android">🤖</label>

      <input type="radio" name="platform-choice" value="mweb" id="platform-mweb" onclick="platformMWeb();">
      <label for="platform-mweb" title="Mobile Web">📱</label>
    </div>

    <div class="fiatlux ui toggle-button" style="display:block;">
      <label class="control-title">Size</label>
      <input type="radio" name="btnsize" value="s" id="btnsize_small" onclick="btnsizeSmall()">
      <label for="btnsize_small">S</label>
      <input type="radio" name="btnsize" value="m" id="btnsize_medium" checked onclick="btnsizeMedium()">
      <label for="btnsize_medium">M</label>
      <input type="radio" name="btnsize" value="l" id="btnsize_large" onclick="btnsizeLarge()">
      <label for="btnsize_large">L</label>
    </div>


    <div class="fiatlux ui toggle-button" style="display:block;">
      <label class="control-title">Type</label>
      <input type="radio" name="btntype" value="primary" id="btntype_primary" onclick="btntypePrimary()">
      <label for="btntype_primary">Primary CTA</label>
      <input type="radio" name="btntype" value="main" id="btntype_main" checked onclick="btntypeMain()">
      <label for="btntype_main">Main Action</label>
      <input type="radio" name="btntype" value="secondary" id="btntype_secondary" onclick="btntypeSecondary()">
      <label for="btntype_secondary">Secondary Action</label>
    </div>

    <div class="fiatlux ui">
      <label class="control-title">State</label>
      <select onchange="btnstate(value);" name="btnstate">
        <option value="default" selected="selected">Default</option>
        <option value="hover">Hover</option>
        <option value="active">Active</option>
        <option value="focus">Focus</option>
        <option value="disabled">Disabled</option>
     </select>
    </div>
  </section>

  <section style="border-top:solid .5px #4C4C4C;padding-top:32px;">
    <div style="text-align:center;">
      <div contenteditable="true" class="buttonpreview btnmedium btnmain btndefault" id="myButton" onkeydown="return fnKeyDiv(event);" onfocus="setTimeout(function(){document.execCommand('selectall',null,false)},0);">Insert Button Label Here</div>
      <span style="display:block;font-size:12px;margin-top:8px;color:#8f8f8f;" id="myClipboard"> </span>
    </div>
  </section>
</body>
<script>

function fnKeyDiv(e) {
  if (e.keyCode == 13) {
    // insert 2 br tags (if only one br tag is inserted the cursor won't go to the second line)
    // prevent the default behaviour of return key pressed
    document.getElementById("myButton").blur();
  }
};
</script>

<script>
  function platformDesktop() {
    document.getElementById("myButton").classList.remove("platformios", "platformandroid", "platformmweb");
    document.getElementById("myButton").classList.add("platformdesktop");
  };

  function platformiOS() {
    document.getElementById("myButton").classList.remove("platformdesktop", "platformandroid", "platformmweb");
    document.getElementById("myButton").classList.add("platformios");
  };

  function platformAndroid() {
    document.getElementById("myButton").classList.remove("platformdesktop", "platformios", "platformmweb");
    document.getElementById("myButton").classList.add("platformandroid");
  };

  function platformMWeb() {
    document.getElementById("myButton").classList.remove("platformdesktop", "platformios", "platformandroid");
    document.getElementById("myButton").classList.add("platformmweb");
  };

  document.getElementById('myButton').focus();

  // Adjust button size
  function btnsizeSmall() {
    document.getElementById("myButton").classList.remove("btnmedium", "btnlarge");
    document.getElementById("myButton").classList.add("btnsmall");
  }

  function btnsizeMedium() {
    document.getElementById("myButton").classList.remove("btnsmall", "btnlarge");
    document.getElementById("myButton").classList.add("btnmedium");
  }

  function btnsizeLarge() {
    document.getElementById("myButton").classList.remove("btnsmall", "btnmedium");
    document.getElementById("myButton").classList.add("btnlarge");
  }
  // Adjust button type
  function btntypePrimary() {
    document.getElementById("myButton").classList.remove("btnmain", "btnsecondary");
    document.getElementById("myButton").classList.add("btnprimary");
  }

  function btntypeMain() {
    document.getElementById("myButton").classList.remove("btnprimary", "btnsecondary");
    document.getElementById("myButton").classList.add("btnmain");
  }

  function btntypeSecondary() {
    document.getElementById("myButton").classList.remove("btnmain", "btnprimary");
    document.getElementById("myButton").classList.add("btnsecondary");
  }

  // Adjust button state
  function btnstate($state) {
    var buttonState = "";
    if ($state == "default") {
      document.getElementById("myButton").classList.remove("btnhover", "btnactive", "btnfocus", "btndisabled");
      document.getElementById("myButton").classList.add("btndefault");
      buttonState = "default";
    } else if ($state == "hover") {
      document.getElementById("myButton").classList.remove("btndefault", "btnactive", "btnfocus", "btndisabled");
      document.getElementById("myButton").classList.add("btnhover");
      buttonState = "hover";
    } else if ($state == "active") {
      document.getElementById("myButton").classList.remove("btndefault", "btnhover", "btnfocus", "btndisabled");
      document.getElementById("myButton").classList.add("btnactive");
      buttonState = "active";
    } else if ($state == "focus") {
      document.getElementById("myButton").classList.remove("btndefault", "btnhover", "btnactive", "btndisabled");
      document.getElementById("myButton").classList.add("btnfocus");
      buttonState = "focus";
    } else if ($state == "disabled") {
      document.getElementById("myButton").classList.remove("btndefault", "btnhover", "btnactive", "btnfocus");
      document.getElementById("myButton").classList.add("btndisabled");
      buttonState = "disabled";
    }
  }

  // Get Value
  function getSelectedPlatform() {
    return document.querySelector('input[name="platform-choice"]:checked').value;
  };
  function getButtonLabel() {
    return document.getElementById('myButton').innerHTML.replace(/<br>/g,"");
  };
  function getButtonType() {
    return document.querySelector('input[name="btntype"]:checked').value;
  };
  function getButtonSize() {
    return document.querySelector('input[name="btnsize"]:checked').value;
  }
  function getButtonState() {
    return document.querySelector('select[name="btnstate"]').value;
  };

</script>

<!--Small trick to prevent caching of the script.js file-->
<script>
  document.write("<script type='text/javascript' src='script.js?v=" + Date.now() + "'><\/script>");
</script>

</html>
