<!doctype html>
<html>

<head>
  <meta charset='utf-8'>
  <link rel="stylesheet" href="../../_fiat-lux_ui/fiat-lux-ui.css" type="text/css">
  <style>
    .textInputField {
      border: 1px solid #b4b4b4;
      padding: 8px 8px;
      text-align: left;
      border-radius: 4px;
      min-width: 16px;
      font-size: 14px;
      line-height: 16px;
      margin: auto;
      display: block;
      position: relative;
      transition: all .1s ease-out;
      background-color: #1b1b1b;
      color: #fff;
    }

    .textInputField:focus {
      outline: none;
      border: 1px solid #0770cd;
      box-shadow: 0px 0px 0px 3px #D2ECFA;
      color: #fff
    }
    .inputLabel {
      font-size: 14px;
      text-align: left;
      line-height: 24px;
      font-weight: bolder;
      color: #bbb;
    }

    .helper {
      font-size: 12px;
      text-align: left;
      line-height: 24px;
      color: #8f8f8f;
      display: block;
    }

  </style>
</head>

<body>

  <header class="fiatlux ui-title">
    <h3>Log Changes</h3>
  </header>

  <section class="fiatlux ui-control">
    <div>
      <label class="inputLabel" for="commitAuthor">Author ID</label>
      <div contenteditable="true" class="textInputField" id="commitAuthor" onkeydown="return fnKeyFirst(event);" onfocus="setTimeout(function(){document.execCommand('selectall',null,false)},0);"></div>
      <span style="margin-bottom:1rem;" class="helper">Format: First Name (@slackID)</span>
      <label class="inputLabel" for="commitMessage">What did you change?</label>
      <div contenteditable="true" class="textInputField" id="commitMessage" onkeydown="return fnKeyDiv(event);" onfocus="setTimeout(function(){document.execCommand('selectall',null,false)},0);"></div>
      <span style="margin-bottom:1rem;" class="helper">In one liner, describe the changes</span>
    </div>
  </section>
</body>
<script>
function fnKeyFirst(e) {
  if (e.keyCode == 13) {
    // insert 2 br tags (if only one br tag is inserted the cursor won't go to the second line)
    // prevent the default behaviour of return key pressed
    document.getElementById("commitAuthor").blur();
    setTimeout(function(){document.getElementById("commitMessage").focus()},0);
  }
};

function fnKeyDiv(e) {
  if (e.keyCode == 13) {
    // insert 2 br tags (if only one br tag is inserted the cursor won't go to the second line)
    // prevent the default behaviour of return key pressed
    document.getElementById("commitMessage").blur();
  }
};
</script>

<script>

  document.getElementById('commitMessage').focus();
  // Get Value

  function getCommitMessage() {
    return document.getElementById('commitMessage').innerHTML.replace(/<br>/g,"\n");
  };
  function getAuthor() {
    return document.getElementById('commitAuthor').innerHTML.replace(/<br>/g,"");
  };

</script>

<!--Small trick to prevent caching of the script.js file-->
<script>
  document.write("<script type='text/javascript' src='script.js?v=" + Date.now() + "'><\/script>");
</script>

</html>
