<!doctype html>
<html>

<head>
  <meta charset='utf-8'>
  <link rel="stylesheet" href="../../../_fiat-lux_ui/fiat-lux-ui.css" type="text/css">
  <style>
    .fiatlux.table-cell{
      display: block;
      margin: 0 0 0 -1em;
      padding: 1em;

  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently*/
    }
    .fiatlux.table-cell:hover{
      background-color: #f6f6f6;
      cursor: pointer;
    }
    .fiatlux.table-cell:active{
      color: rgba(0,0,0,.5);
    }
    .type-class{
      font-size: .75em;
      color: #b4b4b4;
      width: 25%;
      display: inline-block;
    }
  </style>
</head>

<body>

  <header class="fiatlux ui-title" style="position:fixed;width:100%;top:0;">
    <h3>Base Typography</h3>
    <section class="fiatlux ui-control" >
      <div class="fiatlux ui toggle-button" style="display:inline-block;margin-left:-1em;margin-top:-1em;">
        <input type="radio" name="platform-choice" value="desktop" id="platform-desktop" checked onclick="platformDesktop();">
        <label for="platform-desktop" title="Desktop">🖥</label>

        <input type="radio" name="platform-choice" value="ios" id="platform-ios" onclick="platformiOS();">
        <label for="platform-ios" title="iOS">🍎</label>

        <input type="radio" name="platform-choice" value="android" id="platform-android" onclick="platformAndroid();">
        <label for="platform-android" title="Android">🤖</label>

        <input type="radio" name="platform-choice" value="mweb" id="platform-mweb" onclick="platformMWeb();">
        <label for="platform-mweb" title="Mobile Web">📱</label>
      </div>
    </section>
  </header>



  <section style="border-top:solid .5px #4C4C4C;padding-top:32px;background-color:#e6eaed;margin-top:5em;">
    <a class="fiatlux table-cell" data-action="MSStarShapeAction"><span class="type-class">Heading</span><span>H1</span></a>
    <a class="fiatlux table-cell"><span class="type-class">Heading</span><span>H2</span></a>
    <a class="fiatlux table-cell"><span class="type-class">Heading</span><span>H3</span></a>
    <a class="fiatlux table-cell"><span class="type-class">Heading</span><span>H4</span></a>
    <a class="fiatlux table-cell"><span class="type-class">Heading</span><span>H5</span></a>
    <a class="fiatlux table-cell"><span class="type-class">Heading</span><span>H6</span></a>
    <a class="fiatlux table-cell"><span class="type-class">Heading</span><span>h1</span></a>
    <a class="fiatlux table-cell"><span class="type-class">section titles</span><span>h1</span></a>
    <a class="fiatlux table-cell"><span class="type-class">section titles</span><span>h1</span></a>
    <a class="fiatlux table-cell"><span class="type-class">section titles</span><span>h1</span></a>
  </section>
</body>

<!--Small trick to prevent caching of the script.js file-->
<script>
  document.write("<script type='text/javascript' src='script.js?v=" + Date.now() + "'><\/script>");

  // Disable the context menu
  document.addEventListener("contextmenu", function(e) {
    e.preventDefault();
  });

  [].forEach.call(document.querySelectorAll(".icon"), function(icon) {
    icon.addEventListener("click", function(e) {

      // Create JSON object with the action we want to trigger and the current UNIX date
      var data = {
        "action": icon.getAttribute("data-action"),
        "date": new Date().getTime()
      }

      // Put the JSON as a string in the hash
      window.location.hash = JSON.stringify(data);
    });
  });

  function updatePreview(style) {

    // Set the attributes as the CSS style of our <div>
    document.querySelector(".preview__item").style.cssText = style;
  }

</script>

</html>
